\documentclass[a4paper, 12pt]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\begin{document}

    \begin{titlepage}
      \maketitle  
      \begin{center}
        \includegraphics[width=0.3\textwidth]{logo}
        \vspace{1cm}\\
        \textbf{Department of Computer Science and Engineering\\
          Islamic University of Technology (IUT)\\
          A subsidiary organ of OIC
        }
        \vspace*{1.9cm}
        \vspace{1.5cm}
        \\
        \text{Algorithm Engineering Lab 00}\\
        % \vspace{1.5cm}
        \textbf{Azmayen Fayek Sabil, 190042122}
      \end{center}
    \end{titlepage}
    
    \maketitle	
    \pagebreak
    % Optional TOC
    \tableofcontents
    \pagebreak
    
    
    \section{Task 1}
    \input{task01}
    \pagebreak
    
    \section{Task 2}
    \input{task02}
    \pagebreak
    
    \section{Task 3}
    \input{task03}
    \pagebreak

\end{document}
