\subsection{Given functions and Big O notation}
\begin{enumerate}
    \item $f_1(n) = n^{0.9999} \cdot \log_2(n)$
    \item $f_2(n) = \binom{n}{2}$
    \item $f_3(n) = (1000001 \cdot 10^{-6})^n$
    \item $f_4(n) = n!$
    \item $f_5(n) = 2^{10 \cdot 10^7}$
    \item $f_6(n) = n \cdot \sqrt{n}$
    \item $f_7(n) = n^ \sqrt{n}$
    \item $f_8(n) = \sum_{i=1}^{n} (i + 1)$
\end{enumerate}

\subsection{Sorted based on Big O notation}
The functions in increasing order of asymptotic (big-O) complexity:

\begin{enumerate}
    \item $f_5(n) = 2^{10 \cdot 10^7}$ \quad ($O(1)$) \\
    Explanation: The function involves an exponential term with a large constant exponent, resulting in exponential growth and a big-O notation of $O(1)$.
    
    \item $f_2(n) = \binom{n}{2}$ \quad ($O(n^2)$) \\
    Explanation: The function represents the binomial coefficient, and its big-O notation is quadratic, as it involves iterating over pairs of elements.

    \item $f_1(n) = n^{0.9999} \cdot \log_2(n)$ \quad ($O(n^{0.9999} \log n)$) \\
    Explanation: The function has a logarithmic term and a slightly sublinear exponent, resulting in a big-O notation of $O(n^{0.9999} \log n)$.

    \item $f_6(n) = n \cdot \sqrt{n}$ \quad ($O(n^{1.5})$) \\
    Explanation: The function involves multiplying $n$ by its square root. The big-O notation is $O(n^{1.5})$ since it is a polynomial with a degree between linear and quadratic.

    \item $f_8(n) = \sum_{i=1}^{n} (i + 1)$ \quad ($O(n^2)$) \\
    Explanation: The function involves a sum of consecutive integers. The sum of consecutive integers up to $n$ is proportional to $n^2$, leading to a quadratic big-O notation.

    \item $f_3(n) = (1000001 \cdot 10^{-6})^n$ \quad ($O((C)^n)$) \\
    Explanation: The function is an exponential with a constant base less than 1, resulting in a big-O notation of $O((C)^n)$.

    \item $f_7(n) = n^{\sqrt{n}}$ \quad ($O(n^{\sqrt{n}})$) \\
    Explanation: The function has an exponent involving $\sqrt{n}$, resulting in superpolynomial growth, specifically $O(n^{\sqrt{n}})$.

    \item $f_4(n) = n!$ \quad ($O(n!)$) \\
    Explanation: The function represents the factorial, which grows very quickly. The big-O notation is factorial, denoted as $O(n!)$.

    
\end{enumerate}
\pagebreak

\subsection{Graph from Desmos}
\includegraphics[scale=0.3]{desmos.png}