\subsection{Task 2.1}
The given function is:

\begin{lstlisting}[language=Python, caption=Peak Finder 2D]
    def find3RDelement(a):
        flag = 2
        for i in range(len(a)):
            if i == flag:
                return a[i]
        print(find3RDelement([1, 2, 7, 4, 5]))
\end{lstlisting}

Now, let's analyze the asymptotic (big-O) complexity of the \texttt{find3RDelement} function:

\[
\text{{\textbf{Asymptotic Complexity:}}} \quad O(n)
\]

\textbf{Explanation:} The function iterates through each element in the input list \(a\) using a \texttt{for} loop. The loop runs \(n\) times, where \(n\) is the length of the list. In the worst case, the element to be returned is at the end of the list, making the time complexity linear, \(O(n)\).


\subsection{Task 2.2}
Consider the following Python code:

\begin{lstlisting}[language=Python, caption=Peak Finder 2D]
    import numpy as np
    
    def doingSomethingImportant(p2, sr, sc, prev, new):
        row = len(p2)
        col = len(p2[0]) if len(p2) > 0 else 0
        
        if sr < 0 or sr >= row or sc < 0 or sc >= col:
            return
        
        if p2[sr][sc] != prev:
            return
        
        p2[sr][sc] = new
        doingSomethingImportant(p2, sr - 1, sc, prev, new)
        doingSomethingImportant(p2, sr + 1, sc, prev, new)
        doingSomethingImportant(p2, sr, sc + 1, prev, new)
        doingSomethingImportant(p2, sr, sc - 1, prev, new)
    
    a2 = [
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 0, 0],
        [1, 0, 0, 1, 1, 0, 1, 1],
        [1, 2, 2, 2, 2, 0, 1, 0],
        [1, 1, 1, 2, 2, 0, 1, 0],
        [1, 1, 1, 2, 2, 2, 2, 0],
        [1, 1, 1, 1, 1, 2, 1, 1],
        [1, 1, 1, 1, 1, 2, 2, 1]
    ]
    
    x, y = 4, 4
    prev = a2[x][y]
    new = 3
    doingSomethingImportant(a2, x, y, prev, new)
    
    a2 = np.array(a2)
    print(a2)
\end{lstlisting}

The \texttt{doingSomethingImportant} algorithm selectively updates a 2D array by traversing in four directions from a specified coordinate. Two recursive calls maintain a fixed column, moving upward and downward, while the other two maintain a fixed row, moving rightward and leftward.

\textbf{Asymptotic Complexity:} \(O(n \times m)\), where \(n\) and \(m\) are the number of rows and columns, respectively.

\textbf{Explanation:} The algorithm explores the connected component, updating values that meet the specified condition. The worst-case time complexity is proportional to the size of the connected component.

\textbf{Conclusion:} The algorithm efficiently traverses and updates the connected component, with time complexity \(O(n \times m)\).



\subsection{Task 2.3}
Consider the following Python code:

\begin{lstlisting}[language=Python, caption=Peak Finder 2D]
    import heapq
    
    def addEdge(adj, u, v, w):
        adj[u].append((v, w))
        adj[v].append((u, w))
        return adj
    
    def doingSomethingImportant(adj, V, src):
        pq = []
        heapq.heappush(pq, (0, src))
        cost = [float('inf')] * V
        cost[src] = 0
        
        while pq:
            d, u = heapq.heappop(pq)
            for v, weight in adj[u]:
                if cost[v] > cost[u] + weight:
                    cost[v] = cost[u] + weight
                    heapq.heappush(pq, (cost[v], v))
        
        return cost
    
    V = 3
    g = [[] for _ in range(V)]
    g = addEdge(g, 0, 1, 4)
    g = addEdge(g, 0, 2, 5)
    g = addEdge(g, 1, 2, 4)
    
    result = [
        (node, cost)
        for node, cost in enumerate(doingSomethingImportant(g, V, 0))
    ]
    
    print(result)
\end{lstlisting}

\textbf{Asymptotic Complexity:} $O((E + V) \log V)$, where $E$ is the number of edges and $V$ is the number of vertices in the graph.

\textbf{Explanation:}
The provided code demonstrates the implementation of Dijkstra's algorithm for finding the shortest paths from a source node to all other nodes in a weighted, undirected graph. The \texttt{addEdge} function is used to add edges to the graph, and \texttt{doingSomethingImportant} represents the main algorithm for calculating the minimum costs.
\\
- The \texttt{doingSomethingImportant} function uses a priority queue (min-heap) to efficiently extract the minimum-cost node.
\\
- The inner loop iterates through all the edges, and in the worst case, it can iterate through all edges and vertices, resulting in a complexity of $O((E + V) \log V)$.

