\subsection{Our task: }
The provided algorithm is designed to find a peak in a 2D matrix. A peak in this context is defined as a location where its four neighbors (north, south, east, and west) have values less than or equal to the value of the peak.

The \texttt{FindPeak} algorithm iterates through each element of the matrix, checking whether the current element is a peak by comparing it with its neighbors. The \texttt{IsValid} function ensures that the indices are within the matrix boundaries.

The algorithm returns the coordinates of the first peak found, or \texttt{None} if no peak is present in the matrix.
\\
\subsection{Time Complexity: }
The time complexity of the given algorithm is O(row * log(column)). This is because the algorithm iterates through each element of the matrix, checking if it is a peak by comparing it with its neighbors. The loop iterates over all rows (O(row)), and within each row, the comparisons with neighbors have a constant time complexity.

The log(column) factor comes from the assumption that the columns are sorted or have some logarithmic structure. If the columns were not sorted or had no specific structure, the time complexity would be O(row * column) instead of O(row * log(column)).
\\
\\
\subsection{Implemented Code: }

\begin{lstlisting}[language=Python, caption=Peak Finder 2D]
    def find_peak(matrix):
        if not matrix:
            return None
    
        rows, columns = len(matrix), len(matrix[0])
    
        def binary_search(left, right):
            mid = (left + right) // 2
            max_in_column = -1
            max_index = -1
    
            for i in range(rows):
                if matrix[i][mid] > max_in_column:
                    max_in_column = matrix[i][mid]
                    max_index = i
    
            if mid > 0 and matrix[max_index][mid - 1] > matrix[max_index][mid]:
                return binary_search(left, mid - 1)
            elif mid < columns - 1 and matrix[max_index][mid + 1] > matrix[max_index][mid]:
                return binary_search(mid + 1, right)
            else:
                return max_index, mid
    
        return binary_search(0, columns - 1)

    matrix1 = [
        [0, 1, 0],
        [1, 2, 1],
        [0, 1, 0]
    ]
    
    matrix2 = [
        [0, 1, 0],
        [0, 0, 0],
        [0, 0, 0]
    ]
    
    matrix3 = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ]
    
    matrix4 = [
        [5, 3, 7],
        [1, 9, 8],
        [6, 2, 4]
    ]
    
    print("Matrix 1:")
    print(matrix1)
    print("Peak Coordinates:", find_peak(matrix1))  # Output: (1, 1)
    
    print("\nMatrix 2:")
    print(matrix2)
    print("Peak Coordinates:", find_peak(matrix2))  # Output: (0, 1) or (2, 1)
    
    print("\nAdditional Test Case 1:")
    print(matrix3)
    print("Peak Coordinates:", find_peak(matrix3))  # Output: (2, 2) or any peak in the corners
    
    print("\nAdditional Test Case 2:")
    print(matrix4)
    print("Peak Coordinates:", find_peak(matrix4))  # Output: (1, 1) or (1, 2) or (2, 1) or (2, 2)
    
    
\end{lstlisting}

\subsection{Input}
\textbf{Example Usage:}

\begin{verbatim}
    matrix1 = [
        [0, 1, 0],
        [1, 2, 1],
        [0, 1, 0]
    ]
    
    matrix2 = [
        [0, 1, 0],
        [0, 0, 0],
        [0, 0, 0]
    ]
\end{verbatim}

\textbf{Output:}

\texttt{FindPeak(matrix1)} returns \texttt{(1, 1)}, and \texttt{FindPeak(matrix2)} returns \texttt{(0, 1)} or \texttt{(2, 1)}.


\textbf{Additional Test Cases:}

\begin{verbatim}
    matrix3 = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ]
    
    matrix4 = [
        [5, 3, 7],
        [1, 9, 8],
        [6, 2, 4]
    ]
\end{verbatim}
\textbf{Output:}

\texttt{FindPeak(matrix3)} returns \texttt{(2, 2)} or any peak in the corners.

\texttt{FindPeak(matrix4)} returns \texttt{(1, 1)} or \texttt{(1, 2)} or \texttt{(2, 1)} or \texttt{(2, 2)}.