\documentclass[12pt]{article}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{graphicx} % Required for inserting images
\usepackage{listings}
\usepackage{geometry}
\usepackage{amsmath}
\newgeometry{vmargin={5mm}, hmargin={17mm,17mm}}

\title{Algorithm Engineering Lab 1}
\author{Md. Atiqur Rahman}
\date{January 2024}

\begin{document}

\maketitle

\section*{Instructions}

\begin{itemize}
    \item Submit a report in latex, giving solutions to all the following tasks.
    \item To show your implementation (only implement something when you are asked to) online, submit a .ipynb file with your report and in offline evaluation show that .ipynb file to your lab instructor.
    \item Discuss the time complexity of the following tasks.
\end{itemize}

\section*{Task 1}
Implement the algorithms (python is preferred) discussed in the class:
\begin{enumerate}
    \item Implement two stacks in an array.
    \item Implement stack using queues.
    \item Reverse a link list using stack.
\end{enumerate}

\section*{Task 2}

Given a stack with push(), pop(), and empty() operations. The task is to delete the middle element of it without using any additional data structure. \textbf{Remember you can not use size() operations.}
\newline
\newline
Test case 1 :
\newline
Input : [34, 3, 31, 40, 98, 92, 23]
\newline
Output : [34, 3, 31, 98, 92, 23]
\newline
\newline
Test case 2 :
\newline
Input : [3, 5, 1, 4, 2, 8]
\newline
Output : [3, 5, 4, 2, 8]

\section*{Task 3}

Given an array and an integer K, find the maximum for every contiguous sub array of size K.
\newline
\newline
Test case 1 :
\newline
Input: [1, 2, 3, 1, 4, 5, 2, 3, 6] and K = 3 
\newline
Output: 3 3 4 5 5 5 6

\section*{Task 4}

Given two lists sorted in increasing order, create and return a new list representing the intersection of the two lists. The new list should be made with its memory — the original lists should not be changed.
\newline
\newline
Test case 1 :
\newline
Input: 
\newline
First linked list: $1 ->2 ->3 ->4 ->6$
\newline
Second linked list: $2 ->4 ->6 ->8$
\newline
Output: $2 ->4 ->6$
\newline
\newline
Test case 2 :
\newline
First linked list: $1 ->2 ->8 ->9 ->10 ->12 ->14$
\newline
Second linked list: $2 ->3 ->4 ->9 ->1 1->12 ->13$
\newline
Output: $2 ->9 ->12$


\end{document}

% \section*{Task 1}

% Sort and draw the following functions with \href{https://www.desmos.com/calculator}{desmos} in increasing order of asymptotic (big-O) complexity with justification:

% \begin{itemize}
%     \item $f_1(n) = n^{0.999}*log_{2}(n)$
%     \item $f_2(n) = \binom{n}{2}$
%     \item $f_3(n) = (1000001*10^{-6})^{n}$
%     \item $f_4(n) = n!$
%     \item $f_5(n) = 2^{(10*10^{7})}$
%     \item $f_6(n) = n*\sqrt{n}$
%     \item $f_7(n) = n^{\sqrt{n}}$
%     \item $f_8(n) = \sum_{i=1}^{n}(i+1)$
% \end{itemize}

% \section*{Task 2}

% Find the asymptotic (big-O) complexity of the below codes with justification:

% \begin{enumerate}
%     \item Find only the complexity for \textbf{find3RDelement} function.
%     \begin{lstlisting}[language=Python]
%     def find3RDelement(a):

%     flag = 2

%     for i in range(len(a)):
%         if i == flag : return a[i]

%     print(find3RDelement([1,2,7,4,5]))
    
%     \end{lstlisting}
%     \item Find only the complexity for \textbf{doingSomethingImportant}.
%     \begin{lstlisting}[language=Python]
    
%     import numpy as np

%     def doingSomethingImportant(p2, sr, sc, prev, new):
    
%       row = len(p2)
      
%       col = len(p2[0]) if len(p2) > 0 else 0
    
%       if sr < 0 or sr >= row or sc < 0 or sc >= col:
%           return
    
%       if p2[sr][sc] != prev:
%           return
    
%       p2[sr][sc] = new
    
%       doingSomethingImportant(p2, sr - 1, sc, prev, new)
    
%       doingSomethingImportant(p2, sr + 1, sc, prev, new) 
    
%       doingSomethingImportant(p2, sr, sc + 1, prev, new)  
    
%       doingSomethingImportant(p2, sr, sc - 1, prev, new)  
     
     

    
%     a2 = [
%       [1, 1, 1, 1, 1, 1, 1, 1],
%       [1, 1, 1, 1, 1, 1, 0, 0],
%       [1, 0, 0, 1, 1, 0, 1, 1],
%       [1, 2, 2, 2, 2, 0, 1, 0],
%       [1, 1, 1, 2, 2, 0, 1, 0],
%       [1, 1, 1, 2, 2, 2, 2, 0],
%       [1, 1, 1, 1, 1, 2, 1, 1],
%       [1, 1, 1, 1, 1, 2, 2, 1]
%     ]
    
%     x,y = 4,4
    
%     prev = a2[x][y]
    
%     new = 3
    
%     doingSomethingImportant(a2, x, y, prev, new)
    
%     a2 = np.array(a2)
    
%     print(a2) 
    
%     \end{lstlisting}
%     \item Find only the complexity for \textbf{doingSomethingImportant} function.
%     \begin{lstlisting}[language=Python]
%     import heapq

%     def addEdge(adj, u, v, w):
    
%       adj[u].append((v, w))
      
%       adj[v].append((u, w))
    
%       return adj
    
    
%     def doingSomethingImportant(adj, V, sc):
      
%       pq = []
%       heapq.heappush(pq, (0, sc))
    
%       cost = [float('inf')] * V
%       cost[sc] = 0
    
%       while pq:
      
%         d, u = heapq.heappop(pq)
    
%         for v, weight in adj[u]:
        
%           if cost[v] > cost[u] + weight: 
          
%             cost[v] = cost[u] + weight
            
%             heapq.heappush(pq, (cost[v], v))
    
%       return cost
    
    
    
%     g = [[] for _ in range(V)]
%     V = 3
    
%     g = addEdge(g, 0, 1, 4)
%     g = addEdge(g, 0, 2, 5)
%     g = addEdge(g, 1, 2, 4)
    
%     print(
%         [
%             (node,cost) 
%             for node,cost in enumerate(doingSomethingImportant(g, V, 0))
%         ]
%         )
%     \end{lstlisting}
    
% \end{enumerate}

% \section*{Task 3}
% Propose an algorithm that will print the coordinates of a peak in a 2D matrix. A peak in a matrix is a location with the property that its four neighbors (north, south, east, and west) have a value less than or equal to the value of the peak. If the following matrix is given as input you need to output (1,1). 
% $$
% \begin{matrix}
% 0 & 1 & 0\\
% 1 & 2 & 1\\
% 0 & 1 & 0\\
% \end{matrix}
% $$
% You don't need to do anything if no element is left to compare. For the following matrix, answer is (0,1) or (2,1) since there can be multiple correct answers.
% $$
% \begin{matrix}
% 0 & 1 & 0\\
% 0 & 0 & 0\\
% 0 & 0 & 0\\
% \end{matrix}
% $$
% \textbf{Your algorithm should have lower or equal to $O(row*log(column))$ time complexity. For better marks implement your algorithm in python and test with different test cases. Submit your implementation with your report.}

% \end{document}

% % table example
% % \begin{table}[]
% % \begin{tabular}{|l|l|l|}
% % \hline
% % Functionalities      & React Native            & Flutter                            \\ \hline
% % Programming Language & Java Script             & Dart                               \\ \hline
% % Components Library   & Large Inclusive Library & Smaller Non-Inclusive Library      \\ \hline
% % Adaptive Components  & Automatically Adaptive  & Need to be Configured Manually     \\ \hline
% % Ecosystem            & Many Packages Available & Fewer Number of Packages Available \\ \hline
% % \end{tabular}
% % \end{table}